<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>

<body>
    <script>


        // fetch and handle the promise using async and await

        // async function fetchComments() {
        //     try {
        //         const res = await fetch("https://dummyjson.com/comments/400");
        //         if(!res.ok)
        //           throw new Error("Comments is not found");
        //         const data = await res.json();
        //         console.log(data);
        //     } catch (error) {
        //         console.log("error", error);
        //     }
        // }

        // fetchComments();


        //Promise methods 
        //    Promise.all 
        //    Promise.race 
        //    Promise.allSettled 
        //    Promise.any 


        // function getUsers() {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(() => {
        //             resolve({ id: 3 });
        //         }, 2000)

        //     })
        // }


        // function getCategory() {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(() => {
        //             reject("cateogry is not found");
        //         }, 1000)
        //     })
        // }

        // approach 1 -> 3002ms 
        // console.time("approach1")

        // getUsers().then((data) => {
        //     console.log(data);
        // })

        // getCategory().then((data) => {
        //     console.log(data);
        //     console.timeEnd("approach1")
        // })




      

        // // approach 2 -> promise chaining->5003ms

        // console.time("approach2");
        // getUsers()
        //     .then(() => {
        //         return getCategory();
        //     })
        //     .then((data) => {
        //         console.log(data)
        //         console.timeEnd("approach2");
        //     })

        // // // approach 3- 5003ms
        // async function solve() {
        //     console.time("approach3")
        //     await getUsers();
        //     await getCategory();
        //     console.timeEnd("approach3")
        // }

        // solve();


          function getUsers() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve({ id: 3 });
                }, 2000)

            })
        }

        function getCategory() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    reject({category:"elec"});
                }, 1000)
            })
        }


        // approach 4-> using Promise.all -> 3003ms

        // Promise.all get fullfilled when all the input promises is fullfilled and it get rejected
        // as soon as any input promises is rejected.


        // Promise.all taken an array of promises and 
        // excute all the promise concurrenlty and 
        // return  a new promise



        // that get fullfilled if all the input promises is fullfilled.
        // and the resolved value will be return in the same 
        // order promises are passed 

        // Rejected  as soon as  any of the input promise get 
        // rejected.

        // promise.all useful for hanlding independent 
        // asynchronous operation.

        // approach 1
        // async function loadData() {
        //     try {
        //         console.time("approach4")
        //         let value = await Promise.all([
        //             getUsers(),
        //             getCategory()
        //         ])
        //         console.log(value);
        //         console.timeEnd("approach4");
               
        //     } catch (error) {
              
        //         console.log("error",error);
        //     }
        // }

        // loadData();

        //   approach 2

        // Promise.all([
        //     getUsers(),
        //     getCategory()
        // ]).then((data)=>{
        //   console.log(data)
        // }).catch((error)=>{
        //   console.log(error);
        // })

        //Promise.allSettled()->
        // run promises concurrenlty and wait for 
        // all the promises to settle.

        // async function solve() {
        //     try {
        //         console.time("time")
        //         let [users, category] = await Promise.allSettled([
        //             getUsers(),
        //             getCategory()
        //         ])
        //         console.timeEnd("time")
        //         console.log(users, category);

        //     }
        //     catch(error){
        //         console.log(error);
        //     }
        // }

        // solve();

        // Promise.race() ->
        // Promise.race settle as soon as the first input 
        //  promise  settle.

        // async function solve() {
        //     try {
        //         console.time("time")
        //         let value = await Promise.race([
        //             getUsers(),
        //             getCategory()
        //         ])
                 
        //         console.log(value);

        //     }
        //     catch (error) {
        //         console.timeEnd("time")
        //         console.log("error",error);
        //     }
        // }

        // solve();

        // Promise.any
        // Promise.race get fullfilled as soon as the first input 
        //  promise is fullfilled.

        // async function solve() {
        //     try {
        //         console.time("time")
        //         let value = await Promise.any([
        //             getUsers(),
        //             getCategory()
        //         ])
        //          console.timeEnd("time")
        //         console.log(value);

        //     }
        //     catch (error) {
        //         console.log("error",error);
        //     }
        // }

        // solve();

        // Predict the output 

        //  function getUsers() {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(() => {
        //             resolve({ id: 3 });
        //         }, 4000)

        //     })
        // }

        // function getCategory() {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(() => {
        //             reject("cateogry is not found");
        //         }, 1000)
        //     })
        // }

        // async function solve() {
        //     try {
        //         console.time("time")
        //         let value = await Promise.race([
        //             getUsers(),
        //             getCategory()
        //         ])
        //          console.timeEnd("time")
        //         console.log(value);

        //     }
        //     catch (error) {
        //         console.log("error",error);
        //     }
        // }

        // solve();







    </script>
</body>

</html>